# AlleyServer2

./: .gitignore  README.md  build.gradle  settings.gradle
data/: pos.csv  schema.sql
database/: schema.sql
doc/: api.yaml  database.md
src/main/java/com/edu/nju/alley/: ServerApplication.java
src/main/java/com/edu/nju/alley/aop/: ApiAspect.java
src/main/java/com/edu/nju/alley/api/: WechatService.java
src/main/java/com/edu/nju/alley/constant/: Const.java  Gender.java  ReturnCode.java  ReturnMessage.java  Score.java
src/main/java/com/edu/nju/alley/controller/: ArchController.java  CommentController.java  NoticeController.java  OSSController.java  UserController.java
src/main/java/com/edu/nju/alley/dao/: ArchDataService.java  ArchPictureDataService.java  CommentDataService.java  LikeDataService.java  MarkDataService.java  NoticeDataService.java  UserDataService.java
src/main/java/com/edu/nju/alley/dao/impl/: ArchDataServiceImpl.java  ArchPictureDataServiceImpl.java  CommentDataServiceImpl.java  LikeDataServiceImpl.java  MarkDataServiceImpl.java  NoticeDataServiceImpl.java  UserDataServiceImpl.java
src/main/java/com/edu/nju/alley/dao/mapper/: ArchMapper.java  ArchPictureMapper.java  CommentMapper.java  LikeMapper.java  MarkMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/edu/nju/alley/dao/support/: ArchDSS.java  ArchPictureDSS.java  CommentDSS.java  LikeDSS.java  MarkDSS.java  NoticeDSS.java  UserDSS.java
src/main/java/com/edu/nju/alley/dto/: ArchCommentDTO.java  ChildCommentDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/edu/nju/alley/exp/: CustomExpHandler.java  NoSuchDataException.java
src/main/java/com/edu/nju/alley/po/: ArchPO.java  ArchPicturePO.java  CommentPO.java  LikePO.java  LogPO.java  MarkPO.java  NoticePO.java  UserPO.java
src/main/java/com/edu/nju/alley/service/: ArchService.java  CommentService.java  NoticeService.java  OSSService.java  UserService.java
src/main/java/com/edu/nju/alley/service/impl/: ArchServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  OSSServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/nju/alley/util/: DoubleUtil.java  LombokPlugin.java  MybatisGenerator.java  NoticeUtil.java  ReflectUtil.java
src/main/java/com/edu/nju/alley/vo/: ArchVO.java  ArchViewVO.java  CommentVO.java  LikeVO.java  NoticeVO.java  OSSParamVO.java  OSSPolicyVO.java  OSSResultVO.java  ResponseVO.java  UserVO.java
src/main/resources/: application-prod.yaml  generatorConfig.xml
src/test/java/com/edu/nju/alley/: AlleyApplicationTests.java  ServerApplicationTests.java
src/test/java/com/edu/nju/alley/dao/: UserDataServiceTest.java
src/test/java/com/edu/nju/alley/service/: CommentServiceTest.java
